VITE_API_URL=https://poolandchill-backend.onrender.com
VITE_API_URL_LOCAL = http://localhost:3000
VITE_ENCRYPTION_KEY=P00l4ndCh1ll-Sup3rS3cur3K3y-2025-AES256-GCM-Pr0t3ct33d
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDGm9uelNWj98NhFNdO1Qbt_JqiUaBX2-I

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDLXW2c_utQIH_rdfQQk6mjH9A0JgiYi1w
VITE_FIREBASE_AUTH_DOMAIN=poolandchillapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=poolandchillapp
VITE_FIREBASE_STORAGE_BUCKET=poolandchillapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=395705090497
VITE_FIREBASE_APP_ID=1:395705090497:web:3947d3dabd03e4e565ef40
VITE_FIREBASE_MEASUREMENT_ID=G-PQ9XQVKHC9